This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bos93
Warning--empty language in Ete96
Warning--empty language in Gai82
Warning--can't use both author and editor fields in Gra92
Warning--can't use both author and editor fields in Lip88
Warning--empty language in Tho84
Warning--empty booktitle in Tho87
You've used 17 entries,
            2783 wiz_defined-function locations,
            789 strings with 9193 characters,
and the built_in function-call counts, 7239 in all, are:
= -- 702
> -- 156
< -- 12
+ -- 68
- -- 46
* -- 674
:= -- 984
add.period$ -- 48
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 396
empty$ -- 736
format.name$ -- 74
if$ -- 1633
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 28
newline$ -- 99
num.names$ -- 38
pop$ -- 110
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 462
swap$ -- 167
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 7
while$ -- 65
width$ -- 19
write$ -- 224
(There were 7 warnings)
