This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bos93
Warning--empty language in Ete96
Warning--empty language in Gai82
Warning--can't use both author and editor fields in Gra92
Warning--can't use both author and editor fields in Lip88
Warning--empty language in Tho84
Warning--empty booktitle in Tho87
You've used 18 entries,
            2783 wiz_defined-function locations,
            796 strings with 9279 characters,
and the built_in function-call counts, 7680 in all, are:
= -- 749
> -- 163
< -- 13
+ -- 72
- -- 48
* -- 705
:= -- 1042
add.period$ -- 50
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 421
empty$ -- 777
format.name$ -- 77
if$ -- 1736
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 30
newline$ -- 103
num.names$ -- 40
pop$ -- 116
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 500
swap$ -- 180
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 7
while$ -- 70
width$ -- 20
write$ -- 234
(There were 7 warnings)
