\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Bos93}
\btxnamefont {\btxlastnamefont {Bosse}, Uwe}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {An ehrenfeucht-fraïssé game for fixpoint logic and
  stratified fixpoint logic}{An Ehrenfeucht-Fraïssé Game for Fixpoint Logic
  and Stratified Fixpoint Logic}}.
\newblock \Btxinlong {}\ \btxtitlefont {Selected Papers from the Workshop on
  Computer Science Logic}, CSL '92, \btxpageslong {}\ 100--114, London, UK, UK,
  1993. \btxpublisherfont {Springer-Verlag}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3-540-56992-8}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=647842.736408}}.

\btxselectlanguage {eng}
\bibitem {Ehr61}
\btxnamefont {\btxlastnamefont {Ehrenfeucht}, Andrzej}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {An application of games to the completeness
  problem for formalized theories}{An application of games to the completeness
  problem for formalized theories}}.
\newblock \btxjournalfont {Fundamenta Mathematicae}, 49(2):129--141, 1961.
\newblock {\latintext \btxurlfont{http://eudml.org/doc/213582}}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Ete96}
\btxnamefont {\btxlastnamefont {Etessami}, K.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Wilke}, T.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {An until hierarchy for temporal logic}{An Until hierarchy
  for temporal logic}}.
\newblock \Btxinlong {}\ \btxtitlefont {Logic in Computer Science, 1996. LICS
  '96. Proceedings., Eleventh Annual IEEE Symposium on}, \btxpageslong {}\
  108--117, \btxprintmonthyear{.}{Jul}{1996}{long}.

\bibitem {Fag93}
\btxnamefont {\btxlastnamefont {Fagin}, R.}, \btxnamefont {\btxlastnamefont
  {Stockmeyer}, L.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Vardi}, M.\btxfnamespacelong Y.}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {On monadic np vs. monadic co-np}{On monadic
  NP vs. monadic co-NP}}.
\newblock \Btxinlong {}\ \btxtitlefont {Structure in Complexity Theory
  Conference, 1993., Proceedings of the Eighth Annual}, \btxpageslong {}\
  19--30, \btxprintmonthyear{.}{May}{1993}{long}.

\bibitem {Fag75}
\btxnamefont {\btxlastnamefont {Fagin}, Ronald}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Monadic generalized spectra}{Monadic Generalized
  Spectra}}.
\newblock \btxjournalfont {Mathematical Logic Quarterly}, 21(1):89--96, 1975.

\btxselectlanguage {fre}
\bibitem {Fra54}
\btxnamefont {\btxlastnamefont {Fraïssé}, Roland}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Sur l'extension aux relations de quelques
  propriétés des ordres}{Sur l'extension aux relations de quelques
  propriétés des ordres}}.
\newblock \btxjournalfont {Annales scientifiques de l'École Normale
  Supérieure}, 71(4):363--388, 1954.
\newblock {\latintext \btxurlfont{http://eudml.org/doc/81696}}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Gai82}
\btxnamefont {\btxlastnamefont {Gaifman}, Haim}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {On local and non-local properties}{On Local and Non-Local
  Properties}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Stern}, J.}\
  (\btxeditorlong {}): \btxtitlefont {Proceedings of the Herbrand Symposium},
  \btxvolumelong {}\ \btxvolumefont {107} \btxofserieslong {}\ \btxtitlefont
  {Studies in Logic and the Foundations of Mathematics}, \btxpageslong {}\ 105
  -- 135. \btxpublisherfont {Elsevier}, 1982.
\newblock {\latintext
  \btxurlfont{http://www.sciencedirect.com/science/article/pii/S0049237X08718792}}.

\bibitem {Gra92}
\btxnamefont {\btxlastnamefont {Gr{\"a}del}, Erich}\btxauthorcolon\
  \btxtitlefont {Computer Science Logic: 5th Workshop, CSL '91 Berne,
  Switzerland, October 7--11, 1991 Proceedings}, \btxchapterlong {}\ On
  transitive closure logic, \btxpageslong {}\ 149--163.
\newblock \btxpublisherfont {Springer Berlin Heidelberg}, Berlin, Heidelberg,
  1992\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-3-540-47285-8}}}.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1007/BFb0023764}}.

\bibitem {Han65}
\btxnamefont {\btxlastnamefont {Hanf}, William}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Model-theoretic methods in the study of elementary
  logic}{Model-Theoretic Methods in the Study of Elementary Logic}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Addison},
  J.\btxfnamespacelong W.}\ (\btxeditorlong {}): \btxtitlefont {Journal of
  Symbolic Logic}, \btxpageslong {}\ 132--145. \btxpublisherfont {Amsterdam,
  North-Holland Pub. Co.}, 1965.

\bibitem {Hod97}
\btxnamefont {\btxlastnamefont {Hodges}, Wilfrid}\btxauthorcolon\ \btxtitlefont
  {A Shorter Model Theory}.
\newblock \btxpublisherfont {Cambridge University Press}, 1997\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {0-521-58713-1}}}.

\bibitem {Lad77}
\btxnamefont {\btxlastnamefont {Ladner}, Richard\btxfnamespacelong
  E.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Application of model
  theoretic games to discrete linear orders and finite automata}{Application of
  model theoretic games to discrete linear orders and finite automata}}.
\newblock \btxjournalfont {Information and Control}, 33(4):281 -- 303,
  1977\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0019-9958}}}.
\newblock {\latintext
  \btxurlfont{http://www.sciencedirect.com/science/article/pii/S0019995877904430}}.

\bibitem {Lip88}
\btxnamefont {\btxlastnamefont {Lippert}, D.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Thomas}, W.}\btxauthorcolon\ \btxtitlefont {Semigroups
  Theory and Applications: Proceedings of a Conference held in Oberwolfach,
  FRG, Feb. 23--Mar. 1, 1986}, \btxchapterlong {}\ Relativized star-free
  expressions, first-order logic, and a concatenation game, \btxpageslong {}\
  194--204.
\newblock \btxpublisherfont {Springer Berlin Heidelberg}, Berlin, Heidelberg,
  1988\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-3-540-39225-5}}}.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1007/BFb0083433}}.

\bibitem {McN71}
\btxnamefont {\btxlastnamefont {McNaughton}, Robert} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Papert}, Seymour\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {Counter-Free Automata (M.I.T. Research
  Monograph No. 65)}.
\newblock \btxpublisherfont {The MIT Press}, 1971\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {0262130769}}}.

\btxselectlanguage {ger}
\bibitem {Tar35}
\btxnamefont {\btxlastnamefont {Tarski}, Alfred}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Grundzüge der systemenkalküls i}{Grundzüge der
  Systemenkalküls I}}.
\newblock \btxjournalfont {Fundamenta Mathematicae}, 25(1):503--526, 1935.
\newblock {\latintext \btxurlfont{http://eudml.org/doc/212807}}.

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Tho84}
\btxnamefont {\btxlastnamefont {Thomas}, Wolfgang}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {An application of the
  ehrenfeucht-fra{\"\i}ss{\'e} game in formal language theory}{An application
  of the Ehrenfeucht-Fra{\"\i}ss{\'e} game in formal language theory}}.
\newblock \btxjournalfont {M{\'e}moires de la Soci{\'e}t{\'e} Math{\'e}matique
  de France}, 16:11--21, 1984.

\bibitem {Tho87}
\btxnamefont {\btxlastnamefont {Thomas}, Wolfgang}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Computation theory and logic}{Computation
  Theory and Logic}}.
\newblock \btxchapterlong {}\ A Concatenation Game and the Dot-depth Hierarchy,
  \btxpageslong {}\ 415--426. \btxpublisherfont {Springer-Verlag}, London, UK,
  UK, 1987\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-387-18170-9}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=36545.36580}}.

\bibitem {Vaa11}
\btxnamefont {\btxlastnamefont {V{\"a}{\"a}n{\"a}nen}, J.}\btxauthorcolon\
  \btxtitlefont {Models and Games}.
\newblock Cambridge Studies in Advanced Mathematics. \btxpublisherfont
  {Cambridge University Press}, 2011\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {9780521518123}}}.

\end{thebibliography}
