This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bos93
Warning--empty language in Ete96
Warning--empty language in Gai82
Warning--can't use both author and editor fields in Gra92
Warning--empty language in Vaa11
You've used 12 entries,
            2783 wiz_defined-function locations,
            745 strings with 8121 characters,
and the built_in function-call counts, 5161 in all, are:
= -- 497
> -- 109
< -- 8
+ -- 48
- -- 32
* -- 476
:= -- 701
add.period$ -- 34
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 285
empty$ -- 527
format.name$ -- 51
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 19
newline$ -- 76
num.names$ -- 28
pop$ -- 79
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 326
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 46
width$ -- 14
write$ -- 163
(There were 5 warnings)
