\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Bos93}
\citation{Ete96}
\citation{Tar35}
\citation{Fra54}
\citation{Ehr61}
\citation{Hod97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteit\IeC {\"a}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaatiot}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kielet}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mallit}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isomorfia}{4}{subsection.2.4}}
\citation{Vaa11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementaarinen ekvivalenssi}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EF-peli}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pelin kulku}{6}{subsection.3.1}}
\citation{Vaa11}
\@writefile{toc}{\contentsline {paragraph}{Todistus:}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EF-pelin ominaisuuksia}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sovelluksia}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sovellusaloja}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensimm\IeC {\"a}isen kertaluokan predikaattilogiikan rajoitteet}{11}{subsection.4.2}}
\citation{Han65}
\citation{Gai82}
\citation{Fag75}
\citation{Fag93}
\citation{Gra92}
\citation{Bos93}
\citation{McN71}
\citation{Lad77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kongruenssiapulauseet}{13}{subsection.4.3}}
\citation{She75}
\citation{Tho84}
\citation{Tho87}
\citation{Lip88}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{15}{section.5}}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{Bos93}{1}
\bibcite{Ehr61}{2}
\bibcite{Ete96}{3}
\bibcite{Fag93}{4}
\bibcite{Fag75}{5}
\bibcite{Fra54}{6}
\bibcite{Gai82}{7}
\bibcite{Gra92}{8}
\bibcite{Han65}{9}
\bibcite{Hod97}{10}
\bibcite{Lad77}{11}
\bibcite{Lip88}{12}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{16}{section*.3}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{McN71}{13}
\bibcite{She75}{14}
\bibcite{Tar35}{15}
\bibcite{Tho84}{16}
\bibcite{Tho87}{17}
\bibcite{Vaa11}{18}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{17}{Yhteenveto}{section*.3}{}}
