\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteit\IeC {\"a}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Relaatiot}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kielet}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mallit}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Isomorfia}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Elementaarinen ekvivalenssi}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}EF-peli}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Pelin kulku}{6}{subsection.3.1}
\contentsline {paragraph}{Todistus:}{7}{section*.2}
\contentsline {section}{\numberline {4}Sovelluksia}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Ensimm\IeC {\"a}isen kertaluokan predikaattilogiikan rajoitteet}{11}{subsection.4.1}
\contentsline {section}{L\IeC {\"a}hteet}{12}{section*.3}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
