\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteit\IeC {\"a}}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Relaatiot}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mallit}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Isomorfia}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Elementaarinen ekvivalenssi}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}EF-peli}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Pelin kulku}{5}{subsection.3.1}
\contentsline {paragraph}{Todistus:}{5}{section*.2}
\contentsline {section}{L\IeC {\"a}hteet}{9}{section*.3}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
