This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bla06
Warning--empty publisher in Luo10
You've used 24 entries,
            2783 wiz_defined-function locations,
            825 strings with 9652 characters,
and the built_in function-call counts, 10090 in all, are:
= -- 957
> -- 276
< -- 11
+ -- 112
- -- 82
* -- 952
:= -- 1385
add.period$ -- 56
call.type$ -- 24
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 565
empty$ -- 1012
format.name$ -- 140
if$ -- 2233
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 39
newline$ -- 112
num.names$ -- 60
pop$ -- 174
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 598
swap$ -- 246
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 98
width$ -- 26
write$ -- 273
(There were 2 warnings)
