\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Bos93}
\citation{Ete96}
\citation{Tar35}
\citation{Fra54}
\citation{Ehr61}
\citation{Hod97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perusk\IeC {\"a}sitteit\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaatiot}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kielet}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mallit}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isomorfia}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Elementaarinen ekvivalenssi}{6}{subsection.2.5}}
\citation{Vaa11}
\@writefile{toc}{\contentsline {section}{\numberline {3}EF-peli}{7}{section.3}}
\citation{Vaa11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pelin kulku}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Todistus:}{8}{section*.2}}
\citation{Hyt11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EF-pelin ominaisuuksia}{11}{subsection.3.2}}
\citation{Ebb99}
\citation{Luo10}
\citation{Imm86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sovelluksia}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sovellusaloja}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensimm\IeC {\"a}isen kertaluvun predikaattilogiikan rajoitteet}{14}{subsection.4.2}}
\citation{Han65}
\citation{Gai82}
\citation{Fag75}
\citation{Fag93}
\citation{Gra92}
\citation{Bos93}
\citation{McN71}
\citation{Lad77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kongruenssiapulauseet}{16}{subsection.4.3}}
\citation{She75}
\citation{Tho84}
\citation{Lip88}
\citation{Par81}
\citation{Hen80}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bisimulaatio}{18}{subsection.4.4}}
\citation{Bla01}
\citation{Bla06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{19}{section.5}}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{Bla06}{1}
\bibcite{Bla01}{2}
\bibcite{Bos93}{3}
\bibcite{Ebb99}{4}
\bibcite{Ehr61}{5}
\bibcite{Ete96}{6}
\bibcite{Fag75}{7}
\bibcite{Fag93}{8}
\bibcite{Fra54}{9}
\bibcite{Gai82}{10}
\bibcite{Gra92}{11}
\bibcite{Han65}{12}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{21}{section*.3}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Hen80}{13}
\bibcite{Hod97}{14}
\bibcite{Hyt11}{15}
\bibcite{Imm86}{16}
\bibcite{Lad77}{17}
\bibcite{Lip88}{18}
\bibcite{Luo10}{19}
\bibcite{McN71}{20}
\bibcite{Par81}{21}
\bibcite{She75}{22}
\bibcite{Tar35}{23}
\bibcite{Tho84}{24}
\bibcite{Vaa11}{25}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5}{23}{Yhteenveto}{section*.3}{}}
