This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bla06
You've used 25 entries,
            2783 wiz_defined-function locations,
            833 strings with 9890 characters,
and the built_in function-call counts, 10506 in all, are:
= -- 998
> -- 289
< -- 11
+ -- 117
- -- 86
* -- 995
:= -- 1446
add.period$ -- 58
call.type$ -- 25
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 583
empty$ -- 1052
format.name$ -- 147
if$ -- 2321
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 41
newline$ -- 116
num.names$ -- 62
pop$ -- 178
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 634
swap$ -- 252
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 102
width$ -- 27
write$ -- 284
(There was 1 warning)
