This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bos93
You've used 19 entries,
            2783 wiz_defined-function locations,
            791 strings with 9185 characters,
and the built_in function-call counts, 8444 in all, are:
= -- 817
> -- 213
< -- 11
+ -- 87
- -- 62
* -- 791
:= -- 1143
add.period$ -- 46
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 471
empty$ -- 844
format.name$ -- 107
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 29
newline$ -- 92
num.names$ -- 50
pop$ -- 130
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 551
swap$ -- 216
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 86
width$ -- 21
write$ -- 222
(There was 1 warning)
