\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Bla06}
\btxnamefont {\btxlastnamefont {Blackburn}, Patrick}, \btxnamefont
  {\btxlastnamefont {Benthem}, Johan\btxfnamespacelong F.\btxfnamespacelong
  A.\btxfnamespacelong K.\btxfnamespacelong van}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Wolter}, Frank}\btxauthorcolon\ \btxtitlefont
  {Handbook of Modal Logic, Volume 3 (Studies in Logic and Practical
  Reasoning)}.
\newblock \btxpublisherfont {Elsevier Science Inc.}, New York, NY, USA,
  2006\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0444516905}}}.

\bibitem {Bla01}
\btxnamefont {\btxlastnamefont {Blackburn}, Patrick}, \btxnamefont
  {\btxlastnamefont {Rijke}, Maarten~de}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Venema}, Yde}\btxauthorcolon\ \btxtitlefont
  {Modal Logic, Cambridge Tracts in Theoretical Computer Science}.
\newblock \btxpublisherfont {Cambridge University Press}, New York, NY, USA,
  2001\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {0-521-80200-8}}}.

\bibitem {Bos93}
\btxnamefont {\btxlastnamefont {Bosse}, Uwe}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {An ehrenfeucht-fraïssé game for fixpoint logic and
  stratified fixpoint logic}{An Ehrenfeucht-Fraïssé game for fixpoint logic
  and stratified fixpoint logic}}.
\newblock \Btxinlong {}\ \btxtitlefont {Selected Papers from the Workshop on
  Computer Science Logic}, CSL '92, \btxpageslong {}\ 100--114, London, UK,
  1993. \btxpublisherfont {Springer-Verlag}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3-540-56992-8}}}.

\bibitem {Ebb99}
\btxnamefont {\btxlastnamefont {Ebbinghaus}, Heinz\btxfnamespacelong Dieter}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Flum}, Jörg}\btxauthorcolon\
  \btxtitlefont {Finite Model Theory}.
\newblock \btxpublisherfont {Springer}, Berlin, 1999\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {3-540-65758-4}}}.

\bibitem {Ehr61}
\btxnamefont {\btxlastnamefont {Ehrenfeucht}, Andrzej}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {An application of games to the completeness
  problem for formalized theories}{An application of games to the completeness
  problem for formalized theories}}.
\newblock \btxjournalfont {Fundamenta Mathematicae}, 49(2):129--141, 1961.

\bibitem {Ete96}
\btxnamefont {\btxlastnamefont {Etessami}, Kousha} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Thomas}, Wilke}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {An until hierarchy for temporal logic}{An until hierarchy
  for temporal logic}}.
\newblock \Btxinlong {}\ \btxtitlefont {Logic in Computer Science, Proceedings
  of Eleventh Annual IEEE Symposium}, \btxpageslong {}\ 108--117, 1996.

\bibitem {Fag75}
\btxnamefont {\btxlastnamefont {Fagin}, Ronald}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Monadic generalized spectra}{Monadic generalized
  spectra}}.
\newblock \btxjournalfont {Mathematical Logic Quarterly}, 21(1):89--96, 1975.

\bibitem {Fag93}
\btxnamefont {\btxlastnamefont {Fagin}, Ronald}, \btxnamefont {\btxlastnamefont
  {Stockmeyer}, Larry\btxfnamespacelong J.}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Vardi}, Moshe\btxfnamespacelong
  Y.}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {On monadic np vs.
  monadic co-np}{On monadic NP vs. monadic co-NP}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of 1993 IEEE 8th Annual
  Conference on Structure in Complexity Theory}, \btxpageslong {}\ 19--30,
  1993.

\bibitem {Fra54}
\btxnamefont {\btxlastnamefont {Fraïssé}, Roland}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Sur l'extension aux relations de quelques
  propriétés des ordres}{Sur l'extension aux relations de quelques
  propriétés des ordres}}.
\newblock \btxjournalfont {Annales scientifiques de l'École Normale
  Supérieure}, 71(4):363--388, 1954.

\bibitem {Gai82}
\btxnamefont {\btxlastnamefont {Gaifman}, Haim}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {On local and non-local properties}{On local and non-local
  properties}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Stern}, J.}\
  (\btxeditorlong {}): \btxtitlefont {Proceedings of the Herbrand Symposium},
  \btxvolumelong {}\ \btxvolumefont {107} \btxofserieslong {}\ \btxtitlefont
  {Studies in Logic and the Foundations of Mathematics}, \btxpageslong {}\
  105--135. \btxpublisherfont {Elsevier}, 1982.

\bibitem {Gra92}
\btxnamefont {\btxlastnamefont {Gr{\"a}del}, Erich}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {On transitive closure logic}{On transitive
  closure logic}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {B{\"o}rger}, Egon},
  \btxnamefont {\btxlastnamefont {J{\"a}ger}, Gerhard}, \btxnamefont
  {\btxlastnamefont {Kleine~B{\"u}ning}, Hans}\btxandcomma {} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Richter}, Michael\btxfnamespacelong M.}\
  (\btxeditorslong {}): \btxtitlefont {Computer Science Logic: 5th Workshop,
  Berne, Switzerland}, \btxpageslong {}\ 149--163. \btxpublisherfont {Springer
  Berlin Heidelberg}, 1992\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-540-47285-8}}}.

\bibitem {Han65}
\btxnamefont {\btxlastnamefont {Hanf}, William}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Model-theoretic methods in the study of elementary
  logic}{Model-theoretic methods in the study of elementary logic}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Addison}, J.W.}\
  (\btxeditorlong {}): \btxtitlefont {Journal of Symbolic Logic}, \btxpageslong
  {}\ 132--145. \btxpublisherfont {Amsterdam, North-Holland Pub. Co.}, 1965.

\bibitem {Hen80}
\btxnamefont {\btxlastnamefont {Hennessy}, Matthew} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Milner}, Robin}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {On observing nondeterminism and concurrency}{On observing
  nondeterminism and concurrency}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Bakker}, Jaco~de}
  \btxandlong {}\ \btxnamefont {\btxlastnamefont {Leeuwen}, Jan~van}\
  (\btxeditorslong {}): \btxtitlefont {Automata, Languages and Programming:
  Seventh Colloquium Noordwijkerhout}, \btxpageslong {}\ 299--309.
  \btxpublisherfont {Springer Berlin Heidelberg}, 1980\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-3-540-39346-7}}}.

\bibitem {Hod97}
\btxnamefont {\btxlastnamefont {Hodges}, Wilfrid}\btxauthorcolon\ \btxtitlefont
  {A Shorter Model Theory}.
\newblock \btxpublisherfont {Cambridge University Press}, 1997\ifbtxprintISBN
  {, \mbox{\btxISBN~\btxISBNfont {0-521-58713-1}}}.

\bibitem {Hyt11}
\btxnamefont {\btxlastnamefont {Hyttinen}, Tapani} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Kulikov}, Vadim}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Weak ehrenfeucht-fra{\"\i}ss{\'e} games}{Weak
  Ehrenfeucht-Fra{\"\i}ss{\'e} games}}.
\newblock \btxjournalfont {Transactions of the American Mathematical Society},
  363(6):3309--3334, 2011.

\bibitem {Imm86}
\btxnamefont {\btxlastnamefont {Immerman}, Neil}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Relational queries computable in polynomial
  time}{Relational Queries Computable in Polynomial Time}}.
\newblock \btxjournalfont {Information and Control}, 68:86--104, 1986.

\bibitem {Kul08}
\btxnamefont {\btxlastnamefont {Kulikov}, Vadim}\btxauthorcolon\ \btxtitlefont
  {Weak Ehrenfeucht-Fra{\"\i}ss{\'e} games}.
\newblock \btxpublisherfont {Pro gradu -tutkielma. Helsingin Yliopisto,
  matematiikan ja tilastotieteen laitos}, 2008.

\bibitem {Lad77}
\btxnamefont {\btxlastnamefont {Ladner}, Richard\btxfnamespacelong
  E.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Application of model
  theoretic games to discrete linear orders and finite automata}{Application of
  model theoretic games to discrete linear orders and finite automata}}.
\newblock \btxjournalfont {Information and Control}, 33(4):281--303,
  1977\ifbtxprintISSN {, \mbox{\btxISSN~\btxISSNfont {0019-9958}}}.

\bibitem {Lib99}
\btxnamefont {\btxlastnamefont {Libkin}, Leonid} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Nurmonen}, Juha}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Counting and locality over finite structures a
  survey}{Counting and locality over finite structures a survey}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {V{\"a}{\"a}n{\"a}nen},
  Jouko}\ (\btxeditorlong {}): \btxtitlefont {Generalized Quantifiers and
  Computation: 9th European Summer School in Logic, Language, and Information
  ESSLLI'97}, \btxpageslong {}\ 18--50. \btxpublisherfont {Springer Berlin
  Heidelberg}, 1999\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-540-46583-6}}}.

\bibitem {Lip88}
\btxnamefont {\btxlastnamefont {Lippert}, D.} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Thomas}, W.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Relativized star-free expressions, first-order logic, and
  a concatenation game}{Relativized star-free expressions, first-order logic,
  and a concatenation game}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {J{\"u}rgensen},
  Helmut}, \btxnamefont {\btxlastnamefont {Lallement}, G{\'e}rard}\btxandcomma
  {} \btxandlong {}\ \btxnamefont {\btxlastnamefont {Weinert},
  Hanns\btxfnamespacelong Joachim}\ (\btxeditorslong {}): \btxtitlefont
  {Semigroups Theory and Applications: Proceedings of a Conference held in
  Oberwolfach}, \btxpageslong {}\ 194--204. \btxpublisherfont {Springer Berlin
  Heidelberg}, 1988\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-3-540-39225-5}}}.

\bibitem {Luo10}
\btxnamefont {\btxlastnamefont {Luosto}, Kerkko}\btxauthorcolon\ \btxtitlefont
  {Äärellisten mallien teoria, kurssimateriaali}.
\newblock \btxpublisherfont {Helsingin Yliopisto, matematiikan ja
  tilastotieteen laitos}, 2010.

\bibitem {McN71}
\btxnamefont {\btxlastnamefont {McNaughton}, Robert} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Papert}, Seymour\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {Counter-Free Automata (M.I.T. Research
  Monograph No. 65)}.
\newblock \btxpublisherfont {The MIT Press}, 1971\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {0262130769}}}.

\bibitem {Nie10}
\btxnamefont {\btxlastnamefont {Niemistö}, Hannu}\btxauthorcolon\
  \btxtitlefont {Locality and order-invariant logics}.
\newblock \btxpublisherfont {Väitöstutkimus. Helsingin Yliopisto,
  matematiikan ja tilastotieteen laitos}, 2007.

\bibitem {Par81}
\btxnamefont {\btxlastnamefont {Park}, David}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Concurrency and automata on infinite
  sequences}{Concurrency and automata on infinite sequences}}.
\newblock \Btxinlong {}\ \btxnamefont {\btxlastnamefont {Deussen}, Peter}\
  (\btxeditorlong {}): \btxtitlefont {Theoretical Computer Science: 5th
  GI-Conference Karlsruhe}, \btxpageslong {}\ 167--183. \btxpublisherfont
  {Springer Berlin Heidelberg}, 1981\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-3-540-38561-5}}}.

\bibitem {She75}
\btxnamefont {\btxlastnamefont {Shelah}, Saharon}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {The monadic theory of order}{The monadic
  theory of order}}.
\newblock \btxjournalfont {Annals of Mathematics}, \btxpageslong {}\ 379--419,
  1975.

\bibitem {Tar35}
\btxnamefont {\btxlastnamefont {Tarski}, Alfred}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Grundzüge der systemenkalküls i}{Grundzüge der
  systemenkalküls I}}.
\newblock \btxjournalfont {Fundamenta Mathematicae}, 25(1):503--526, 1935.

\bibitem {Tho84}
\btxnamefont {\btxlastnamefont {Thomas}, Wolfgang}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {An application of the
  ehrenfeucht-fra{\"\i}ss{\'e} game in formal language theory}{An application
  of the Ehrenfeucht-Fra{\"\i}ss{\'e} game in formal language theory}}.
\newblock \btxjournalfont {M{\'e}moires de la Soci{\'e}t{\'e} Math{\'e}matique
  de France}, 16:11--21, 1984.

\bibitem {Vaa11}
\btxnamefont {\btxlastnamefont {V{\"a}{\"a}n{\"a}nen}, Jouko}\btxauthorcolon\
  \btxtitlefont {Models and Games}.
\newblock Cambridge Studies in Advanced Mathematics. \btxpublisherfont
  {Cambridge University Press}, 2011\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {9780521518123}}}.

\end{thebibliography}
