This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bos93
Warning--empty language in Ete96
Warning--empty language in Gai82
Warning--empty language in Vaa11
You've used 9 entries,
            2783 wiz_defined-function locations,
            717 strings with 7493 characters,
and the built_in function-call counts, 3820 in all, are:
= -- 370
> -- 77
< -- 5
+ -- 35
- -- 22
* -- 350
:= -- 523
add.period$ -- 27
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 210
empty$ -- 391
format.name$ -- 35
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 63
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 240
swap$ -- 87
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 33
width$ -- 10
write$ -- 129
(There were 4 warnings)
