This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bla06
You've used 28 entries,
            2783 wiz_defined-function locations,
            851 strings with 10371 characters,
and the built_in function-call counts, 11566 in all, are:
= -- 1094
> -- 320
< -- 12
+ -- 129
- -- 95
* -- 1082
:= -- 1595
add.period$ -- 65
call.type$ -- 28
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 648
empty$ -- 1167
format.name$ -- 162
if$ -- 2560
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 46
newline$ -- 128
num.names$ -- 70
pop$ -- 206
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 673
swap$ -- 277
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 112
width$ -- 30
write$ -- 314
(There was 1 warning)
