This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ehrenfeucht--Fraïssé-peleistä.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Bos93
Warning--empty language in Ete96
Warning--empty language in Gai82
Warning--can't use both author and editor fields in Gra92
Warning--can't use both author and editor fields in Hen80
Warning--can't use both author and editor fields in Lip88
Warning--can't use both author and editor fields in Par81
Warning--empty language in Tho84
Warning--empty booktitle in Tho87
You've used 20 entries,
            2783 wiz_defined-function locations,
            816 strings with 9803 characters,
and the built_in function-call counts, 8709 in all, are:
= -- 852
> -- 183
< -- 17
+ -- 80
- -- 54
* -- 798
:= -- 1168
add.period$ -- 56
call.type$ -- 20
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 479
empty$ -- 879
format.name$ -- 87
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 34
newline$ -- 113
num.names$ -- 44
pop$ -- 131
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 574
swap$ -- 212
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 9
while$ -- 80
width$ -- 22
write$ -- 262
(There were 9 warnings)
